{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Prime ERP System",
  "version": "1.0.0",
  "identifier": "com.primeerp.system",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run frontend",
    "beforeBuildCommand": "npm run build:frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Prime ERP System",
        "width": 1440,
        "height": 920,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* data: blob: asset:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://127.0.0.1:* http://localhost:*; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:* data: blob:; frame-src 'self' blob: data: http://127.0.0.1:* http://localhost:*; object-src 'self' blob: data:; worker-src 'self' blob:; child-src 'self' blob:; font-src 'self' data: blob: asset:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": null,
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "externalBin": []
  },
  "plugins": {
    "shell": {
      "open": true,
      "scope": [
        {
          "name": "node-backend",
          "cmd": "node",
          "args": true
        }
      ]
    }
  }
}
